[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kursinis.blg'
[35] biber-MSWIN64:315> INFO - === 
[57] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[146] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[162] Biber.pm:4093> INFO - Processing section 0
[175] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[176] bibtex.pm:1523> INFO - LaTeX decoding ...
[181] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[198] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[198] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[214] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[220] bbl.pm:636> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[222] bbl.pm:739> INFO - Output to kursinis.bbl
[222] Biber.pm:110> INFO - WARNINGS: 2
