[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[43] biber-MSWIN64:303> INFO - === 
[74] Biber.pm:359> INFO - Reading 'kursinis.bcf'
[192] Biber.pm:835> INFO - Found 8 citekeys in bib section 0
[212] Biber.pm:3670> INFO - Processing section 0
[239] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[244] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[250] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliografija.bib'
[262] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[263] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[263] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[263] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[291] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[302] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[304] bbl.pm:712> INFO - Output to kursinis.bbl
[305] Biber.pm:109> INFO - WARNINGS: 4
