[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[72] biber-MSWIN64:303> INFO - === 
[121] Biber.pm:359> INFO - Reading 'kursinis.bcf'
[354] Biber.pm:835> INFO - Found 11 citekeys in bib section 0
[388] Biber.pm:3670> INFO - Processing section 0
[434] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[440] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[450] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliografija.bib'
[471] Utils.pm:164> WARN - Name "Qassim Nasir,Ilham A. Qasse,Manar Abu Talib, Ali Bou Nassif" has too many commas: skipping name
[477] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[477] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[527] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[527] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[556] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[560] bbl.pm:712> INFO - Output to kursinis.bbl
[560] Biber.pm:109> INFO - WARNINGS: 3
