\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Padėka}{2}\protected@file@percent }
\abx@aux@cite{BlockChain}
\abx@aux@segm{0}{0}{BlockChain}
\abx@aux@cite{Bitcoin}
\abx@aux@segm{0}{0}{Bitcoin}
\abx@aux@cite{Trends}
\abx@aux@segm{0}{0}{Trends}
\abx@aux@cite{Integrity}
\abx@aux@segm{0}{0}{Integrity}
\abx@aux@cite{Double}
\abx@aux@segm{0}{0}{Double}
\abx@aux@cite{BnkH}
\abx@aux@segm{0}{0}{BnkH}
\abx@aux@cite{BnkC}
\abx@aux@segm{0}{0}{BnkC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tikslas}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Uždaviniai}{1}\protected@file@percent }
\abx@aux@cite{IMBResearch}
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@cite{ThailandPerf}
\abx@aux@segm{0}{0}{ThailandPerf}
\abx@aux@cite{ShaFabPerf}
\abx@aux@segm{0}{0}{ShaFabPerf}
\abx@aux@cite{BITCass}
\abx@aux@segm{0}{0}{BITCass}
\abx@aux@cite{MonCas}
\abx@aux@segm{0}{0}{MonCas}
\abx@aux@cite{LinuxHyper}
\abx@aux@segm{0}{0}{LinuxHyper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Duomenų bazių greičių tyrimų literatūros analizė}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Metrikos}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Hyperledger Fabric}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Architektūra}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Tranzakcijų valdymas}{3}\protected@file@percent }
\abx@aux@segm{0}{0}{IMBResearch}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transakcijų sekų diagrama\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mlp}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Parametrai}{4}\protected@file@percent }
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@segm{0}{0}{ThailandPerf}
\abx@aux@segm{0}{0}{ShaFabPerf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.}Testavimo metodologija}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.}Tyrimų rezultatai}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transakcijų praeinamumas\relax }}{5}\protected@file@percent }
\newlabel{img:mlp}{{2}{5}}
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@segm{0}{0}{ThailandPerf}
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@segm{0}{0}{ShaFabPerf}
\abx@aux@segm{0}{0}{ThailandPerf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transakcijų vėlavimas\relax }}{6}\protected@file@percent }
\newlabel{img:mlp}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.}IBM tyrimo rezultatai}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.}Tailando ,,Kompiuterių technologijos centro" tyrimo rezultatai}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.}Sharjah universiteto tyrimo rezultatai}{6}\protected@file@percent }
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@segm{0}{0}{ThailandPerf}
\abx@aux@segm{0}{0}{ShaFabPerf}
\abx@aux@segm{0}{0}{ThailandPerf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.}Tyrimų rezultatų apibendrinimas}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Apache Cassandra}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Architektūra}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tranzakcijų vėlavimas\relax }}{8}\protected@file@percent }
\newlabel{img:mlp}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tranzakcijų vėlavimas\relax }}{8}\protected@file@percent }
\newlabel{img:mlp}{{5}{8}}
\abx@aux@segm{0}{0}{BITCass}
\abx@aux@segm{0}{0}{BITCass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}Testavimo metodologija}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transakcijų vėlavimas\relax }}{9}\protected@file@percent }
\newlabel{img:mlp}{{6}{9}}
\abx@aux@segm{0}{0}{BITCass}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transakcijų vėlavimas\relax }}{10}\protected@file@percent }
\newlabel{img:mlp}{{7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transakcijų vėlavimas\relax }}{10}\protected@file@percent }
\newlabel{img:mlp}{{8}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.}Blekinge technologijų instituto tyrimo rezultatai}{10}\protected@file@percent }
\abx@aux@segm{0}{0}{MonCas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.}Coimbra politechnikos instituto tyrimo rezultatai.}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Greičių tyrimų apibendrinimas}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transakcijų vėlavimas\relax }}{11}\protected@file@percent }
\newlabel{img:mlp}{{9}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transakcijų vėlavimas\relax }}{12}\protected@file@percent }
\newlabel{img:mlp}{{10}{12}}
\abx@aux@cite{CAP}
\abx@aux@segm{0}{0}{CAP}
\abx@aux@cite{CAPP}
\abx@aux@segm{0}{0}{CAPP}
\abx@aux@cite{BCCAP}
\abx@aux@segm{0}{0}{BCCAP}
\abx@aux@cite{HypDoc}
\abx@aux@segm{0}{0}{HypDoc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Duomenų bazių palyginimas pagal CAP teoremą}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}CAP teorema}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Hyperledger Fabric pagal CAP teoremą}{13}\protected@file@percent }
\abx@aux@segm{0}{0}{HypDoc}
\abx@aux@segm{0}{0}{HypDoc}
\abx@aux@cite{CasDesk}
\abx@aux@segm{0}{0}{CasDesk}
\abx@aux@segm{0}{0}{CasDesk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Hyperledger Fabric neprieštaringumas}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Hyperledger Fabric pasiekiamumas}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Hyperledger Fabric skaidinių toleravimas}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Cassandra neprieštaringumas}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Cassandra pasiekiamumas}{14}\protected@file@percent }
\abx@aux@segm{0}{0}{CasDesk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}Cassandra skaidinių toleravimas}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.}Apibendrinimas}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transakcijų vėlavimas\relax }}{15}\protected@file@percent }
\newlabel{img:mlp}{{11}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Rezultatai ir išvados}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Rezultatai}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Išvados}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Rekomendacijos ateities darbams}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Priedai}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Žodynas}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{17}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MonCas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BnkH}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BCCAP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BnkC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Integrity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAPP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trends}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxHyper}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Double}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HypDoc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BlockChain}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitcoin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ShaFabPerf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThailandPerf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BITCass}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IMBResearch}{anyt/global//global/global}
