\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Medžiagos darbo tema dėstymo skyriai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Duomenų bazių greičiai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Duomenų bazių energijos sanaudos}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Duomenų bazių plėtimo galimybės}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Niauroninio tinklo struktūra}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Eksperimentinio palyginimo rezultatai}{7}
