\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tikslas}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Uždaviniai}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Duomenų bazių greičių tyrimų literatūros analizė}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Metrikos}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Hyperledger Fabric}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Architektūra}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Tranzakcijų valdymas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Parametrai}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.}Testavimo metodologija}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.}Tyrimų rezultatai}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6.}IBM tyrimo rezultatai}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.7.}Tailando ,,Kompiuterių technologijos centro" tyrimo rezultatai}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.8.}Sharjah universiteto tyrimo rezultatai}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.9.}Tyrimų rezultatų apibendrinimas}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Apache Cassandra}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.}Architektūra}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.}Testavimo metodologija}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.}Blekinge technologijų instituto tyrimo rezultatai}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4.}Coimbra politechnikos instituto tyrimo rezultatai.}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Grečių tyrimų apibendrinima}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Duomenų bazių palyginimas pagal CAP teoremą}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}CAP teorema}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Hyperledger Fabric pagal CAP teoremą}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Hyperledger Fabric neprieštaringumas}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Hyperledger Fabric pasiekiamumas}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Hyperledger Fabric skaidinių toleravimas}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Cassandra neprieštaringumas}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.}Cassandra pasiekiamumas}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.}Cassandra skaidinių toleravimas}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.}Apibendrinimas}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Rezultatai ir išvados}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Rezultatai}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Išvados}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Rekomendacijos ateities darbams}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Priedai}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Žodynas}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Padėka}{18}% 
