[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kursinis.blg'
[99] biber-MSWIN64:315> INFO - === 
[231] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[450] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[507] Biber.pm:4093> INFO - Processing section 0
[587] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[599] bibtex.pm:1523> INFO - LaTeX decoding ...
[627] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[725] Utils.pm:193> WARN - I didn't find a database entry for 'CasDesk' (section 0)
[771] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[772] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[772] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[822] bbl.pm:636> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[831] bbl.pm:739> INFO - Output to kursinis.bbl
[833] Biber.pm:110> INFO - WARNINGS: 1
