[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[43] biber-MSWIN64:303> INFO - === 
[75] Biber.pm:359> INFO - Reading 'kursinis.bcf'
[193] Biber.pm:835> INFO - Found 18 citekeys in bib section 0
[216] Biber.pm:3670> INFO - Processing section 0
[242] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[247] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[254] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliografija.bib'
[280] Utils.pm:164> WARN - I didn't find a database entry for 'CasDesk' (section 0)
[324] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[349] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[352] bbl.pm:712> INFO - Output to kursinis.bbl
[352] Biber.pm:109> INFO - WARNINGS: 1
