\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Uždaviniai}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Literatūros analizė}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Hyperledger}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Architektūra}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.}Tranzakcijų vykdymas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.}Parametrai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4.}Testavimo metodologijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5.}Tyrimų rezultatai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.5.1.}IBM tyrimas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.5.2.}Tailando ,,Kompiuterių technologijos centro" tyrimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.5.3.}Sharjah tyrimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.5.4.}Rezultatu apibendrinimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Apache Cassandra}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Testavimo metodologija}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Tyrimų rezultatai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.1.}Blekinge technologijų instituto tyrimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.2.}Coimbra politechnikos instituto tyrimas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Literatūros apibendrinimas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Simuliacija}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Išvados}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Priedai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Žodynas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{10}
