\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Uždaviniai}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Literatūros analizė}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Hyperledger}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Architektūra}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.}Tranzakcijų vykdymas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.}Parametrai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4.}Testavimo metodologijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5.}Tyrimų rezultatai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.5.1.}IBM tyrimas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.5.2.}Tailando ,,Kompiuterių technologijos centro" tyrimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.5.3.}Sharjah tyrimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.5.4.}Rezultatu apibendrinimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}MySQL ir PostgreSQL}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Išvados}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Priedai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Žodynas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{7}
