[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kursinis.blg'
[21] biber-MSWIN64:315> INFO - === 
[39] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[102] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[112] Biber.pm:4093> INFO - Processing section 0
[123] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[125] bibtex.pm:1523> INFO - LaTeX decoding ...
[131] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[148] Utils.pm:193> WARN - Name "Qassim Nasir,Ilham A. Qasse,Manar Abu Talib, Ali Bou Nassif" has too many commas: skipping name
[149] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[149] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[163] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[169] bbl.pm:636> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[171] bbl.pm:739> INFO - Output to kursinis.bbl
[171] Biber.pm:110> INFO - WARNINGS: 3
