\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{BlockChain}
\abx@aux@segm{0}{0}{BlockChain}
\abx@aux@cite{Bitcoin}
\abx@aux@segm{0}{0}{Bitcoin}
\abx@aux@cite{Trends}
\abx@aux@segm{0}{0}{Trends}
\abx@aux@cite{Integrity}
\abx@aux@segm{0}{0}{Integrity}
\abx@aux@cite{Double}
\abx@aux@segm{0}{0}{Double}
\abx@aux@cite{BnkH}
\abx@aux@segm{0}{0}{BnkH}
\abx@aux@cite{BnkC}
\abx@aux@segm{0}{0}{BnkC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tikslas}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Uždaviniai}{3}\protected@file@percent }
\abx@aux@cite{IMBResearch}
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@cite{ThailandPerf}
\abx@aux@segm{0}{0}{ThailandPerf}
\abx@aux@cite{ShaFabPerf}
\abx@aux@segm{0}{0}{ShaFabPerf}
\abx@aux@cite{BITCass}
\abx@aux@segm{0}{0}{BITCass}
\abx@aux@cite{MonCas}
\abx@aux@segm{0}{0}{MonCas}
\abx@aux@cite{LinuxHyper}
\abx@aux@segm{0}{0}{LinuxHyper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Duomenų bazių greičių tyrimų literatūros analizė}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Metrikos}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Hyperledger Fabric}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Architektūra}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Tranzakcijų valdymas}{4}\protected@file@percent }
\abx@aux@segm{0}{0}{IMBResearch}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tranzakcijų sekų diagrama\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mlp}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Parametrai}{5}\protected@file@percent }
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@segm{0}{0}{ThailandPerf}
\abx@aux@segm{0}{0}{ShaFabPerf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.}Testavimo metodologija}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.}Tyrimų rezultatai}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tranzakcijų praeinamumas\relax }}{6}\protected@file@percent }
\newlabel{img:mlp}{{2}{6}}
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@segm{0}{0}{ThailandPerf}
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@segm{0}{0}{ShaFabPerf}
\abx@aux@segm{0}{0}{ThailandPerf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tranzakcijų vėlavimas\relax }}{7}\protected@file@percent }
\newlabel{img:mlp}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.}IBM tyrimo rezultatai}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.}Tailando ,,Kompiuterių technologijos centro" tyrimo rezultatai}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.}Sharjah universiteto tyrimo rezultatai}{7}\protected@file@percent }
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@segm{0}{0}{ThailandPerf}
\abx@aux@segm{0}{0}{ShaFabPerf}
\abx@aux@segm{0}{0}{ThailandPerf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.}Tyrimų rezultatų apibendrinimas}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Apache Cassandra}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Architektūra}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tranzakcijų vėlavimas\relax }}{9}\protected@file@percent }
\newlabel{img:mlp}{{4}{9}}
\abx@aux@segm{0}{0}{BITCass}
\abx@aux@segm{0}{0}{BITCass}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tranzakcijų vėlavimas\relax }}{10}\protected@file@percent }
\newlabel{img:mlp}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}Testavimo metodologija}{10}\protected@file@percent }
\abx@aux@segm{0}{0}{BITCass}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tranzakcijų vėlavimas\relax }}{11}\protected@file@percent }
\newlabel{img:mlp}{{6}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tranzakcijų vėlavimas\relax }}{11}\protected@file@percent }
\newlabel{img:mlp}{{7}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tranzakcijų vėlavimas\relax }}{11}\protected@file@percent }
\newlabel{img:mlp}{{8}{11}}
\abx@aux@segm{0}{0}{MonCas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.}Blekinge technologijų instituto tyrimo rezultatai}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.}Coimbra politechnikos instituto tyrimo rezultatai.}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Grečių tyrimų apibendrinima}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tranzakcijų vėlavimas\relax }}{13}\protected@file@percent }
\newlabel{img:mlp}{{9}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tranzakcijų vėlavimas\relax }}{13}\protected@file@percent }
\newlabel{img:mlp}{{10}{13}}
\abx@aux@cite{CAP}
\abx@aux@segm{0}{0}{CAP}
\abx@aux@cite{CAPP}
\abx@aux@segm{0}{0}{CAPP}
\abx@aux@cite{BCCAP}
\abx@aux@segm{0}{0}{BCCAP}
\abx@aux@cite{HypDoc}
\abx@aux@segm{0}{0}{HypDoc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Duomenų bazių palyginimas pagal CAP teoremą}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}CAP teorema}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Hyperledger Fabric pagal CAP teoremą}{14}\protected@file@percent }
\abx@aux@segm{0}{0}{HypDoc}
\abx@aux@segm{0}{0}{HypDoc}
\abx@aux@cite{CasDesk}
\abx@aux@segm{0}{0}{CasDesk}
\abx@aux@segm{0}{0}{CasDesk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Hyperledger Fabric neprieštaringumas}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Hyperledger Fabric pasiekiamumas}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Hyperledger Fabric skaidinių toleravimas}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Cassandra neprieštaringumas}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Cassandra pasiekiamumas}{15}\protected@file@percent }
\abx@aux@segm{0}{0}{CasDesk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}Cassandra skaidinių toleravimas}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.}Apibendrinimas}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tranzakcijų vėlavimas\relax }}{16}\protected@file@percent }
\newlabel{img:mlp}{{11}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Rezultatai ir išvados}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Rezultatai}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Išvados}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Rekomendacijos ateities darbams}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Priedai}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Žodynas}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Padėka}{18}\protected@file@percent }
