[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[44] biber-MSWIN64:303> INFO - === 
[79] Biber.pm:359> INFO - Reading 'kursinis.bcf'
[194] Biber.pm:835> INFO - Found 16 citekeys in bib section 0
[213] Biber.pm:3670> INFO - Processing section 0
[238] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[242] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[249] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliografija.bib'
[250] Utils.pm:164> WARN - Entry CAP does not parse correctly
[252] Utils.pm:164> WARN - Entry HypDoc does not parse correctly
[260] Utils.pm:164> WARN - Name "Qassim Nasir,Ilham A. Qasse,Manar Abu Talib, Ali Bou Nassif" has too many commas: skipping name
[264] Utils.pm:180> ERROR - BibTeX subsystem: C:\Users\normie\AppData\Local\Temp\hjE3hiZAz_\bibliografija.bib_5776.utf8, line 55, syntax error: found "year", expected end of entry ("}" or ")") (skipping to next "@")
[264] Biber.pm:109> INFO - WARNINGS: 3
[265] Biber.pm:113> INFO - ERRORS: 1
