% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{MonCas}{misc}{}
      \name{author}{2}{}{%
        {{hash=c2624c5cc1bd7e48ad17fd28eb5a16f5}{%
           family={Abramova},
           familyi={A\bibinitperiod},
           given={Veronika},
           giveni={V\bibinitperiod}}}%
        {{hash=251db60f77d96aa82892e32418380cf1}{%
           family={Bernardino},
           familyi={B\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{08f7fe034f9c6876a76b7bcfe14270d0}
      \strng{fullhash}{08f7fe034f9c6876a76b7bcfe14270d0}
      \strng{bibnamehash}{08f7fe034f9c6876a76b7bcfe14270d0}
      \strng{authorbibnamehash}{08f7fe034f9c6876a76b7bcfe14270d0}
      \strng{authornamehash}{08f7fe034f9c6876a76b7bcfe14270d0}
      \strng{authorfullhash}{08f7fe034f9c6876a76b7bcfe14270d0}
      \field{labelalpha}{AB13}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NoSQL Databases: MongoDB vs Cassandra}
      \field{year}{2013}
    \endentry
    \entry{BnkH}{misc}{}
      \name{author}{2}{}{%
        {{hash=83cfbe4ff2c18c9bb5bad4a112fb8f1b}{%
           family={ANZ},
           familyi={A\bibinitperiod}}}%
        {{hash=d0791811848943c9d3047a30aaef1d11}{%
           family={Fargo},
           familyi={F\bibinitperiod},
           given={Wells},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{f6572da53387abecf29d51ef458a1620}
      \strng{fullhash}{f6572da53387abecf29d51ef458a1620}
      \strng{bibnamehash}{f6572da53387abecf29d51ef458a1620}
      \strng{authorbibnamehash}{f6572da53387abecf29d51ef458a1620}
      \strng{authornamehash}{f6572da53387abecf29d51ef458a1620}
      \strng{authorfullhash}{f6572da53387abecf29d51ef458a1620}
      \field{labelalpha}{AF16}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Distributed ledger technology and opportunities in correspondent banking}
      \field{year}{2016}
    \endentry
    \entry{BCCAP}{misc}{}
      \name{author}{12}{}{%
        {{hash=31192d3145d688ebdc3f3f3fbcfdd311}{%
           family={Angelis},
           familyi={A\bibinitperiod},
           given={De},
           giveni={D\bibinitperiod}}}%
        {{hash=96216b1b1a816f6692a34250e0f8896d}{%
           family={Stefano},
           familyi={S\bibinitperiod}}}%
        {{hash=28a04d90e38532fc940e555e518a937f}{%
           family={Aniello},
           familyi={A\bibinitperiod}}}%
        {{hash=7b9e21eadeb5b2019da7ae545ffe08bb}{%
           family={Leonardo},
           familyi={L\bibinitperiod}}}%
        {{hash=f695c5e09e8fdba0fb72f6cd50ff6b45}{%
           family={Baldoni},
           familyi={B\bibinitperiod}}}%
        {{hash=7aa99682f9d3a129f54e0eae9ccd3628}{%
           family={Roberto},
           familyi={R\bibinitperiod}}}%
        {{hash=b05c019875d8a6c90ef9dbebc7a224cb}{%
           family={Lombardi},
           familyi={L\bibinitperiod}}}%
        {{hash=8dbb480fcc62b5d19008dbd3429e281b}{%
           family={Federico},
           familyi={F\bibinitperiod}}}%
        {{hash=40c7675ce41246ff3636318b8119ea43}{%
           family={Margheri},
           familyi={M\bibinitperiod}}}%
        {{hash=28f719c89ef7f33ce2e178490676b5ab}{%
           family={Andrea},
           familyi={A\bibinitperiod}}}%
        {{hash=52f0988a4427a1e4f832c93a5920c9d9}{%
           family={Sassone},
           familyi={S\bibinitperiod}}}%
        {{hash=02ea99bcd3d2c99d072092ed91310c28}{%
           family={Vladimiro},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f3b3f8a05f622460110fed072475f0ef}
      \strng{fullhash}{652af7609ba89d573d81da02743d3179}
      \strng{bibnamehash}{f3b3f8a05f622460110fed072475f0ef}
      \strng{authorbibnamehash}{f3b3f8a05f622460110fed072475f0ef}
      \strng{authornamehash}{f3b3f8a05f622460110fed072475f0ef}
      \strng{authorfullhash}{652af7609ba89d573d81da02743d3179}
      \field{labelalpha}{ASA\textsuperscript {+}18}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PBFT vs proof-of-authority: applying the CAP theorem to permissioned blockchain}
      \field{year}{2018}
    \endentry
    \entry{CAP}{mic}{}
      \name{author}{1}{}{%
        {{hash=0bd1f649dbf7110fe95ba1833204085d}{%
           family={Brewer},
           familyi={B\bibinitperiod},
           given={Eric\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0bd1f649dbf7110fe95ba1833204085d}
      \strng{fullhash}{0bd1f649dbf7110fe95ba1833204085d}
      \strng{bibnamehash}{0bd1f649dbf7110fe95ba1833204085d}
      \strng{authorbibnamehash}{0bd1f649dbf7110fe95ba1833204085d}
      \strng{authornamehash}{0bd1f649dbf7110fe95ba1833204085d}
      \strng{authorfullhash}{0bd1f649dbf7110fe95ba1833204085d}
      \field{labelalpha}{Bre00}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards robust distributed systems. (Invited Talk) Principles of Distributed Computing, Portland, Oregon,}
      \field{year}{2000}
    \endentry
    \entry{BnkC}{misc}{}
      \name{author}{1}{}{%
        {{hash=f27b3fbae588f0ca9afcfdcc88641892}{%
           family={Datastax},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{f27b3fbae588f0ca9afcfdcc88641892}
      \strng{fullhash}{f27b3fbae588f0ca9afcfdcc88641892}
      \strng{bibnamehash}{f27b3fbae588f0ca9afcfdcc88641892}
      \strng{authorbibnamehash}{f27b3fbae588f0ca9afcfdcc88641892}
      \strng{authornamehash}{f27b3fbae588f0ca9afcfdcc88641892}
      \strng{authorfullhash}{f27b3fbae588f0ca9afcfdcc88641892}
      \field{labelalpha}{Dat17}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modernizing banks with Datastax Enterprise}
      \field{year}{2017}
    \endentry
    \entry{Integrity}{misc}{}
      \name{author}{3}{}{%
        {{hash=4c0cc7b65422c87fed7220ceb5822892}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={E.B.},
           giveni={E\bibinitperiod}}}%
        {{hash=a7ae4b12c7493085eb9a9a9f4bee7f24}{%
           family={Summers},
           familyi={S\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
        {{hash=5fb64cdf0873a7a8c1d3c76403bf0abb}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1d9818e52a8938698ed296749f074f89}
      \strng{fullhash}{1d9818e52a8938698ed296749f074f89}
      \strng{bibnamehash}{1d9818e52a8938698ed296749f074f89}
      \strng{authorbibnamehash}{1d9818e52a8938698ed296749f074f89}
      \strng{authornamehash}{1d9818e52a8938698ed296749f074f89}
      \strng{authorfullhash}{1d9818e52a8938698ed296749f074f89}
      \field{labelalpha}{FSW81}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Database Security and Integrity}
      \field{year}{1981}
    \endentry
    \entry{CAPP}{misc}{}
      \name{author}{2}{}{%
        {{hash=1de0da84dd43d0f480ffc9c70be34dc5}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=6613a6fcc0482e691a0e8d84039b9458}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{220e8940797e44af8a50c3d3d438c505}
      \strng{fullhash}{220e8940797e44af8a50c3d3d438c505}
      \strng{bibnamehash}{220e8940797e44af8a50c3d3d438c505}
      \strng{authorbibnamehash}{220e8940797e44af8a50c3d3d438c505}
      \strng{authornamehash}{220e8940797e44af8a50c3d3d438c505}
      \strng{authorfullhash}{220e8940797e44af8a50c3d3d438c505}
      \field{labelalpha}{GL02}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brewer's Conjecture and the Feasibility of Consistent, Available,Partition-Tolerant Web Services}
      \field{year}{2002}
    \endentry
    \entry{Trends}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{labelalpha}{Goo19}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{https://trends.google.com/trends/explore?date=all\&geo=US\&q=bitcoin,Etherium,Litecoin}
      \field{year}{2019}
    \endentry
    \entry{LinuxHyper}{misc}{}
      \name{author}{1}{}{%
        {{hash=268fa15637cb26dadc1040a3d6e2150d}{%
           family={Hyperledger},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{fullhash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{bibnamehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{authorbibnamehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{authornamehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{authorfullhash}{268fa15637cb26dadc1040a3d6e2150d}
      \field{labelalpha}{Hyp16}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux Foundation’s Hyperledger Project Announces 30 Founding Members and Code Proposals To Advance Blockchain Technology}
      \field{year}{2016}
    \endentry
    \entry{Double}{misc}{}
      \name{author}{1}{}{%
        {{hash=b3961ed140fda31878fc097a5e297cb5}{%
           family={Hoepman},
           familyi={H\bibinitperiod},
           given={Jaap-Henk},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b3961ed140fda31878fc097a5e297cb5}
      \strng{fullhash}{b3961ed140fda31878fc097a5e297cb5}
      \strng{bibnamehash}{b3961ed140fda31878fc097a5e297cb5}
      \strng{authorbibnamehash}{b3961ed140fda31878fc097a5e297cb5}
      \strng{authornamehash}{b3961ed140fda31878fc097a5e297cb5}
      \strng{authorfullhash}{b3961ed140fda31878fc097a5e297cb5}
      \field{labelalpha}{Hoe08}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Distributed Double Spending Prevention}
      \field{year}{2008}
    \endentry
    \entry{HypDoc}{misc}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{labelalpha}{IBM18}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hyperledger Fabric: A Distributed Operating System for Permissioned Blockchains}
      \field{year}{2018}
    \endentry
    \entry{BlockChain}{misc}{}
      \name{author}{1}{}{%
        {{hash=5f6f52cf6648e8089d86dc975e451ab1}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{fullhash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{bibnamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authorbibnamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authornamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authorfullhash}{5f6f52cf6648e8089d86dc975e451ab1}
      \field{extraname}{1}
      \field{labelalpha}{Nak08}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A peer-to-peer electronic cash system}
      \field{year}{2008}
    \endentry
    \entry{Bitcoin}{misc}{}
      \name{author}{1}{}{%
        {{hash=5f6f52cf6648e8089d86dc975e451ab1}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{fullhash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{bibnamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authorbibnamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authornamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authorfullhash}{5f6f52cf6648e8089d86dc975e451ab1}
      \field{extraname}{2}
      \field{labelalpha}{Nak09}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
      \field{year}{2009}
    \endentry
    \entry{ShaFabPerf}{misc}{}
      \name{author}{4}{}{%
        {{hash=525f3e44c3d170c9bf4ff892c8685d85}{%
           family={Nasir},
           familyi={N\bibinitperiod},
           given={Qassim},
           giveni={Q\bibinitperiod}}}%
        {{hash=0495c92620a479ff10cd394f047d335b}{%
           family={Qasse},
           familyi={Q\bibinitperiod},
           given={Ilham\bibnamedelima A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=645222f31aa3c674adb3522294cb94dd}{%
           family={Talib},
           familyi={T\bibinitperiod},
           given={Manar\bibnamedelima Abu},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=915767c19b555ab6694960d4a53e14a3}{%
           family={Nassif},
           familyi={N\bibinitperiod},
           given={Ali\bibnamedelima Bou},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{7f5e9b1076a0098fda330e5e1bf338e9}
      \strng{fullhash}{7f5e9b1076a0098fda330e5e1bf338e9}
      \strng{bibnamehash}{7f5e9b1076a0098fda330e5e1bf338e9}
      \strng{authorbibnamehash}{7f5e9b1076a0098fda330e5e1bf338e9}
      \strng{authornamehash}{7f5e9b1076a0098fda330e5e1bf338e9}
      \strng{authorfullhash}{7f5e9b1076a0098fda330e5e1bf338e9}
      \field{labelalpha}{NQT\textsuperscript {+}18}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performance Analysis of Hyperledger Fabric Platforms}
      \field{year}{2018}
    \endentry
    \entry{ThailandPerf}{misc}{}
      \name{author}{3}{}{%
        {{hash=0f75ae8fad5e83dca8ae15eb3da6deb0}{%
           family={Pongnumkul},
           familyi={P\bibinitperiod},
           given={Suporn},
           giveni={S\bibinitperiod}}}%
        {{hash=6bda2a6b509951d5a29c477116c0b788}{%
           family={Siripanpornchana},
           familyi={S\bibinitperiod},
           given={Chaiyaphum},
           giveni={C\bibinitperiod}}}%
        {{hash=9553c2f956ae145cbb8f285fdc90c144}{%
           family={Thajchayapong},
           familyi={T\bibinitperiod},
           given={Suttipong},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{38d440ddeba99fa93042cd0fb672884a}
      \strng{fullhash}{38d440ddeba99fa93042cd0fb672884a}
      \strng{bibnamehash}{38d440ddeba99fa93042cd0fb672884a}
      \strng{authorbibnamehash}{38d440ddeba99fa93042cd0fb672884a}
      \strng{authornamehash}{38d440ddeba99fa93042cd0fb672884a}
      \strng{authorfullhash}{38d440ddeba99fa93042cd0fb672884a}
      \field{labelalpha}{PST17}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performance Analysis of Private BlockchainPlatforms in Varying Workloads}
      \field{year}{2017}
    \endentry
    \entry{BITCass}{misc}{}
      \name{author}{3}{}{%
        {{hash=09be2495416556f7ab90c53d4ae75728}{%
           family={Shirinbab},
           familyi={S\bibinitperiod},
           given={Sogand},
           giveni={S\bibinitperiod}}}%
        {{hash=bbe7ef2f1dfe247b7c1b905272bb8da2}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=2bf4f3a505e556d861349e65971197c8}{%
           family={Casalicchio},
           familyi={C\bibinitperiod},
           given={Emiliano},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e41d971d89ce973bce0036131debd526}
      \strng{fullhash}{e41d971d89ce973bce0036131debd526}
      \strng{bibnamehash}{e41d971d89ce973bce0036131debd526}
      \strng{authorbibnamehash}{e41d971d89ce973bce0036131debd526}
      \strng{authornamehash}{e41d971d89ce973bce0036131debd526}
      \strng{authorfullhash}{e41d971d89ce973bce0036131debd526}
      \field{labelalpha}{SLC19}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performance Comparision between Scaling of Virtual Machines and Containers using Cassandra NoSQL Database}
      \field{year}{2019}
    \endentry
    \entry{IMBResearch}{misc}{}
      \name{author}{3}{}{%
        {{hash=d84382d720dcf31413487b3f8b3b2f83}{%
           family={Thakkar},
           familyi={T\bibinitperiod},
           given={Parth},
           giveni={P\bibinitperiod}}}%
        {{hash=bfcaf3a4d26d2a658e8d4cbba727e8c0}{%
           family={N},
           familyi={N\bibinitperiod},
           given={Senthil\bibnamedelima Nathan},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=fc16ebdbf746976abe1cdbd8dff7bff1}{%
           family={Viswanathan},
           familyi={V\bibinitperiod},
           given={Balaji},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{115bed8bfb1969c3f389480a4d31e3aa}
      \strng{fullhash}{115bed8bfb1969c3f389480a4d31e3aa}
      \strng{bibnamehash}{115bed8bfb1969c3f389480a4d31e3aa}
      \strng{authorbibnamehash}{115bed8bfb1969c3f389480a4d31e3aa}
      \strng{authornamehash}{115bed8bfb1969c3f389480a4d31e3aa}
      \strng{authorfullhash}{115bed8bfb1969c3f389480a4d31e3aa}
      \field{labelalpha}{TNV18}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performance Benchmarking and Optimizing Hyperledger Fabric Blockchain Platform}
      \field{year}{2018}
    \endentry
  \enddatalist
  \missing{CasDesk}
\endrefsection
\endinput

