% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Integrity}{misc}{}
      \name{author}{2}{}{%
        {{hash=3352a8bd61cc4078ecf9f0966b69bb20}{%
           family={E.B.\bibnamedelimi Fernandez},
           familyi={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={R.C.\bibnamedelimi Summers},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5fb64cdf0873a7a8c1d3c76403bf0abb}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e1cb0830e1d9da15e40f040f7b6d1153}
      \strng{fullhash}{e1cb0830e1d9da15e40f040f7b6d1153}
      \strng{bibnamehash}{e1cb0830e1d9da15e40f040f7b6d1153}
      \strng{authorbibnamehash}{e1cb0830e1d9da15e40f040f7b6d1153}
      \strng{authornamehash}{e1cb0830e1d9da15e40f040f7b6d1153}
      \strng{authorfullhash}{e1cb0830e1d9da15e40f040f7b6d1153}
      \field{labelalpha}{EW81}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Database Security and Integrity}
      \field{year}{1981}
    \endentry
    \entry{Trends}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{labelalpha}{Goo19}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{https://trends.google.com/trends/explore?date=all\&geo=US\&q=bitcoin,Etherium,Litecoin}
      \field{year}{2019}
    \endentry
    \entry{LinuxHyper}{misc}{}
      \name{author}{1}{}{%
        {{hash=268fa15637cb26dadc1040a3d6e2150d}{%
           family={Hyperledger},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{fullhash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{bibnamehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{authorbibnamehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{authornamehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{authorfullhash}{268fa15637cb26dadc1040a3d6e2150d}
      \field{labelalpha}{Hyp16}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux Foundation’s Hyperledger Project Announces 30 Founding Members and Code Proposals To Advance Blockchain Technology}
      \field{year}{2016}
    \endentry
    \entry{Double}{misc}{}
      \name{author}{1}{}{%
        {{hash=b3961ed140fda31878fc097a5e297cb5}{%
           family={Hoepman},
           familyi={H\bibinitperiod},
           given={Jaap-Henk},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b3961ed140fda31878fc097a5e297cb5}
      \strng{fullhash}{b3961ed140fda31878fc097a5e297cb5}
      \strng{bibnamehash}{b3961ed140fda31878fc097a5e297cb5}
      \strng{authorbibnamehash}{b3961ed140fda31878fc097a5e297cb5}
      \strng{authornamehash}{b3961ed140fda31878fc097a5e297cb5}
      \strng{authorfullhash}{b3961ed140fda31878fc097a5e297cb5}
      \field{labelalpha}{Hoe08}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Distributed Double Spending Prevention}
      \field{year}{2008}
    \endentry
    \entry{BlockChain}{misc}{}
      \name{author}{1}{}{%
        {{hash=5f6f52cf6648e8089d86dc975e451ab1}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{fullhash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{bibnamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authorbibnamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authornamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authorfullhash}{5f6f52cf6648e8089d86dc975e451ab1}
      \field{extraname}{1}
      \field{labelalpha}{Nak08}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A peer-to-peer electronic cash system}
      \field{year}{2008}
    \endentry
    \entry{Bitcoin}{misc}{}
      \name{author}{1}{}{%
        {{hash=5f6f52cf6648e8089d86dc975e451ab1}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{fullhash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{bibnamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authorbibnamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authornamehash}{5f6f52cf6648e8089d86dc975e451ab1}
      \strng{authorfullhash}{5f6f52cf6648e8089d86dc975e451ab1}
      \field{extraname}{2}
      \field{labelalpha}{Nak09}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
      \field{year}{2009}
    \endentry
    \entry{IMBResearch}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9a8b5283ef17f7350a5b134b3dfc9ac}{%
           family={Parth\bibnamedelima Thakkar},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Balaji\bibnamedelima Viswanathan},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod},
           suffix={Senthil\bibnamedelimb Nathan\bibnamedelima N},
           suffixi={S\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b5283ef17f7350a5b134b3dfc9ac}
      \strng{fullhash}{b9a8b5283ef17f7350a5b134b3dfc9ac}
      \strng{bibnamehash}{b9a8b5283ef17f7350a5b134b3dfc9ac}
      \strng{authorbibnamehash}{b9a8b5283ef17f7350a5b134b3dfc9ac}
      \strng{authornamehash}{b9a8b5283ef17f7350a5b134b3dfc9ac}
      \strng{authorfullhash}{b9a8b5283ef17f7350a5b134b3dfc9ac}
      \field{labelalpha}{Par18}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performance Benchmarking and Optimizing Hyperledger Fabric Blockchain Platform}
      \field{year}{2018}
    \endentry
    \entry{ThailandPerf}{misc}{}
      \name{author}{2}{}{%
        {{hash=048d604d4948091f86c926d0bf8dad8d}{%
           family={Suporn\bibnamedelima Pongnumkul},
           familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Chaiyaphum\bibnamedelima Siripanpornchana},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9553c2f956ae145cbb8f285fdc90c144}{%
           family={Thajchayapong},
           familyi={T\bibinitperiod},
           given={Suttipong},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{da458ea8cf457a27f9f00a7f99263f8c}
      \strng{fullhash}{da458ea8cf457a27f9f00a7f99263f8c}
      \strng{bibnamehash}{da458ea8cf457a27f9f00a7f99263f8c}
      \strng{authorbibnamehash}{da458ea8cf457a27f9f00a7f99263f8c}
      \strng{authornamehash}{da458ea8cf457a27f9f00a7f99263f8c}
      \strng{authorfullhash}{da458ea8cf457a27f9f00a7f99263f8c}
      \field{labelalpha}{ST17}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performance Analysis of Private BlockchainPlatforms in Varying Workloads}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

