\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Literatūros analizė}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Hyperledger}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Architektūra}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.}Parametrai}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.}Testavimo metodologijos}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4.}Tyrimų rezultatai}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.4.1.}Vėlavimas}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.4.2.}Pralaidumas}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}MySQL ir PostgreSQL}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Išvados}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Priedai}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Žodynas}{9}% 
