\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Literatūros analizė}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}BigchainDB}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Hyperledger}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Architektūra}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Parametrai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Testavimo metodologijos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.}Tyrimų rezultatai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}MySQL}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}PostgreSQL}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Tyrimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Žodynas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{8}
