\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{BlockChain}
\abx@aux@segm{0}{0}{BlockChain}
\abx@aux@cite{Bitcoin}
\abx@aux@segm{0}{0}{Bitcoin}
\abx@aux@cite{Trends}
\abx@aux@segm{0}{0}{Trends}
\abx@aux@cite{Integrity}
\abx@aux@segm{0}{0}{Integrity}
\abx@aux@cite{Double}
\abx@aux@segm{0}{0}{Double}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Uždaviniai}{2}\protected@file@percent }
\abx@aux@cite{LinuxHyper}
\abx@aux@segm{0}{0}{LinuxHyper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Literatūros analizė}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Hyperledger}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Architektūra}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Tranzakcijų vykdymas}{3}\protected@file@percent }
\abx@aux@cite{IMBResearch}
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@segm{0}{0}{IMBResearch}
\abx@aux@cite{ThailandPerf}
\abx@aux@segm{0}{0}{ThailandPerf}
\abx@aux@cite{ShaFabPerf}
\abx@aux@segm{0}{0}{ShaFabPerf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tranzakcijų sekų diagrama\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mlp}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.}Parametrai}{4}\protected@file@percent }
\abx@aux@segm{0}{0}{IMBResearch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.}Testavimo metodologijos}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.}Tyrimų rezultatai}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tranzakcijų praeinamumas\relax }}{5}\protected@file@percent }
\newlabel{img:mlp}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tranzakcijų vėlavimas\relax }}{5}\protected@file@percent }
\newlabel{img:mlp}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.1.}IBM tyrimas}{5}\protected@file@percent }
\abx@aux@segm{0}{0}{ThailandPerf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.2.}Tailando ,,Kompiuterių technologijos centro" tyrimas}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.3.}Starjah tyrimas}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.4.}Vėlavimas}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.5.}Pralaidumas}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}MySQL ir PostgreSQL}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Išvados}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Priedai}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Žodynas}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Integrity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trends}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxHyper}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Double}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BlockChain}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitcoin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IMBResearch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThailandPerf}{anyt/global//global/global}
